# Generated by Django 3.1.1 on 2020-09-20 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_app', '0003_knockknock'),
    ]

    operations = [
        migrations.AddField(
            model_name='slackcommunications',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
