# Generated by Django 3.1.1 on 2020-09-19 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slack_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slackcommunications',
            name='channel',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='slackcommunications',
            name='chatbot_reply',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
